<?xml version="1.0"?>
<document filename="test.pdf">
  <template  title="Reçu paiement" author="Faycal bousnane" allowSplitting="20">
    <pageTemplate id="first">
            <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Faycal" spaceBefore="0.5 cm"  leftIndent="0.5 cm"/>
    <blockTableStyle id="myBlockTableStyle">
    <blockTextColor colorName="blue" start="0,0" stop="1,1"/>
    </blockTableStyle>
    <images/>
  </stylesheet>
  <story>




  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
   
    <para style="Standard">
      <b>-------------------------------------------------------------------------------------------------------------------</b>

      </para>
    
    
    
    <para style="Standard">
      <b>Reçu de Paiement</b>

      </para>
    <para style="Faycal">
<font color="white"> A A A A A A A A A A A A A A A A A A A A A A A A A A A A </font> Numero de reference  :<font color="Blue" face="Courier" >[[o.reference]]</font>
<font color="white"> A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A  A A  </font> Date  :<font color="Blue" face="Courier" >[[o.date]]</font>
    </para>
 

    
    <para style="Faycal">
     Reçus de : ......... <font color="Blue" face="Courier"  >[[o.partner_id.name]] </font> ............
     le montant de :........  <font color="Blue" face="Courier" >[[o.amount]]</font>...(DA)..................................
     Pour : .........<font color="Blue" face="Courier"  >[[o.name]]</font>....................................................
    </para>



   



    <para style="Faycal">
<font color="white"> A A A A A A A A A A A A A A A A A A A A A A A A A A A A </font>Methode de paiement : <font color="Blue" face="Courier" >[[o.journal_id.name]] </font>
    </para>
    

    <para style="Faycal">
<font color="white"> A A A A A A A A A A A A A A A A A A A A A A A A A A A A </font>Reçus par : <font color="Blue" face="Courier" >[[ user.name ]] </font>
    </para>
   
    <para style="Standard">
      <b>-------------------------------------------------------------------------------------------------------------------</b>

      </para>



  <blockTable style="myBlockTableStyle" 
rowHeights="5cm,2cm"
colWidths="4cm,4cm">
  <tr>
  <td><para>AA1</para></td>
  <td><para>AA2</para></td>
  
  </tr>
    <tr>
  <td><para>BB1</para></td>
  <td><para>BB23</para></td>
  </tr>

    </blockTable>

  </story>
</document>
