<?xml version="1.0"?>
<document filename="test.pdf">
  <template title="Compte de resultat" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="20.0" width="481" height="802"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Times-Roman"/>
    <paraStyle name="P25" fontName="Times-Roman"/>
    <paraStyle name="P26" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P27" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
    <paraStyle name="P28" fontName="Times-Bold" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P29" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P19">[[ _load('cdr',data['form'])]]</para>
    <para style="P19">[[ _set_variable('ct1', cdrc1+cdrc2+cdrc3+cdrc4+cdrc5+cdrc6+cdrc7+cdrc8+cdrc9+cdrc10+cdrc11+cdrc12+cdrc13+cdrc14+cdrc15)]]</para>
    <para style="P19">[[ _set_variable('ct3', cdrc17+cdrc18+cdrc19+cdrc20)]]</para>
    <para style="P19">[[ _set_variable('ct4', cdrc21+cdrc22+cdrc23)]]</para>
    <para style="P19">[[ _set_variable('charges', ct1+cdrc16+ct3+ct4+cdrc24+cdrc25)]]</para>
    <para style="P19">[[ _set_variable('pta', cdrp1+cdrp2)]]</para>
    <para style="P19">[[ _set_variable('ptb', cdrp3+cdrp4+cdrp5+cdrp6+cdrp7)]]</para>
    <para style="P19">[[ _set_variable('pt1', pta+ptb)]]</para>
    <para style="P19">[[ _set_variable('pt3', cdrp9+cdrp10+cdrp11+cdrp12+cdrp13+cdrp14)]]</para>
    <para style="P19">[[ _set_variable('pt4', cdrp15+cdrp16+cdrp17)]]</para>
    <para style="P19">[[ _set_variable('produits', pt1+cdrp8+pt3+pt4)]]</para>

    
    
    
    
    <blockTable colWidths="165.0,160.0,156.0" style="Tableau">
      <tr>
        <td>
          <para style="P28">[[ company.name ]]</para>
          <para style="P26">p&#xE9;riode du [[ time.strftime('%d-%m-%Y',time.strptime(date_start,'%Y-%m-%d'))]] au [[ time.strftime('%d-%m-%Y',time.strptime(date_stop,'%Y-%m-%d'))]]</para>
        </td>
        <td>
          <para style="P22">Compte de r&#xE9;sultat</para>
        </td>
        <td>
          <para style="P23">Imprim&#xE9; le : [[ time.strftime('%d-%m-%Y') ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P19">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P21">Tenue de Compte : [[ company.currency_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P27">
      <font color="white"> </font>
    </para>
   
    
<blockTable colWidths="300.0,150.0" style="Tableau3">
  <tr>
        <td>
          <para style="P17">Ventes et produits annexes</para>
        </td>
        <td>
          <para style="P2">[[0-cr1]]</para>
        </td>
      </tr>
        <tr>
        <td>
          <para style="P17">Variation stocks produits finis et en cours</para>
        </td>
        <td>
          <para style="P2">[[0-cr2]]</para>
        </td>
      </tr> 
  
  
  <tr>
        <td>
          <para style="P17">Production immobilis&#xE9;e</para>
        </td>
        <td>
          <para style="P2">[[0-cr3]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Subventions d'exploitation</para>
        </td>
        <td>
          <para style="P2">[[0-cr4]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>I - PRODUCTION DE L'EXERCICE</b></para>
        </td>
        <td>
    <para style="P2"> [[0-cr1-cr2-cr3-cr4]] </para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Achats consomm&#xE9;s</para>
        </td>
        <td>
          <para style="P2">[[0-cr5]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Services exterieurs et autres consommations</para>
        </td>
        <td>
          <para style="P2">[[0-cr6]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>II - CONSOMMATION DE L’EXERCICE</b></para>
        </td>
        <td>
    <para style="P2">[[0-cr5-cr6]]</para>
        </td>
      </tr>	  
  <tr>
        <td>
          <para style="P17"><b>III - VALEUR AJOUTEE D’EXPLOITATION (I - II)</b></para>
        </td>
        <td>
    <para style="P2">[[0-cr1-cr2-cr3-cr4-cr5-cr6]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Charges de personnel</para>
        </td>
        <td>
          <para style="P2">[[0-cr7]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Impots, taxes et versements assimil&#xE9;s</para>
        </td>
        <td>
          <para style="P2">[[0-cr8]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>IV - EXCEDENT BRUT D’EXPLOITATION</b></para>
        </td>
        <td>
    <para style="P2">[[0-cr1-cr2-cr3-cr4-cr5-cr6-cr7-cr8]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Autres produits op&#xE9;rationnels</para>
        </td>
        <td>
          <para style="P2">[[0-cr9]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Autres charges op&#xE9;rationnelles</para>
        </td>
        <td>
          <para style="P2">[[0-cr10]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Dotations aux amortissements, provisions et pertes de valeur</para>
        </td>
        <td>
          <para style="P2">[[0-cr11]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Reprise sur pertes de valeur et provisions</para>
        </td>
        <td>
          <para style="P2">[[0-cr12]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>V - RESULTAT OPERATIONNEL</b></para>
        </td>
        <td>
          <para style="P2">[[0-cr1-cr2-cr3-cr4-cr5-cr6-cr7-cr8-cr9-cr10-cr11-cr12]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Produits financiers</para>
        </td>
        <td>
          <para style="P2">[[0-cr13]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Charges financieres</para>
        </td>
        <td>
          <para style="P2">[[0-cr14]]</para>
        </td>
      </tr>	
  <tr>
        <td>
          <para style="P17"><b>VI - RESULTAT FINANCIER</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr13-cr14]]</para>
        </td>
      </tr>	  
  <tr>
        <td>
          <para style="P17"><b>VII - RESULTAT ORDINAIRE AVANT IMPOTS (V + VI)</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr1-cr2-cr3-cr4-cr5-cr6-cr7-cr8-cr9-cr10-cr11-cr12-cr13-cr14]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Impots exigibles sur r&#xE9;sultats ordinaires</para>
        </td>
        <td>
		<para style="P2">[[0-cr15]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Impots diff&#xE9;r&#xE9;s (Variations) sur r&#xE9;sultats ordinaires</para>
        </td>
        <td>
		<para style="P2">[[0-cr16]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>TOTAL DES PRODUITS DES ACTIVITES ORDINAIRES</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr1-cr2-cr3-cr4-cr9-cr12-cr13-cr17]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>TOTAL DES CHARGES DES ACTIVITES ORDINAIRES</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr5-cr6-cr7-cr8-cr10-cr11-cr14-cr15-cr16-cr18]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>VIII - RESULTAT NET DES ACTIVITES ORDINAIRES</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr1-cr2-cr3-cr4-cr9-cr12-cr13-cr17-cr5-cr6-cr7-cr8-cr10-cr11-cr14-cr15-cr16-cr18]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">El&#xE9;ments extraordinaires (produits) (a pr&#xE9;ciser)</para>
        </td>
        <td>
		<para style="P2">[[0-cr17]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">El&#xE9;ments extraordinaires (charges) (a pr&#xE9;ciser)</para>
        </td>
        <td>
		<para style="P2">[[0-cr18]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>IX - RESULTAT EXTRAORDINAIRE</b></para>
        </td>
        <td>
		<para style="P2">[[0-cr17-cr18]]</para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>X - RESULTAT NET DE L’EXERCICE</b></para>
        </td>
        <td>
		<para style="P2"> <font color="white"> </font> </para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17">Part dans les r&#xE9;sultats nets des soci&#xE9;t&#xE9;s mises en &#xE9;quivalence (1)</para>
        </td>
        <td>
		<para style="P2"> <font color="white"> </font> </para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>XI - RESULTAT NET DE L’ENSEMBLE CONSOLIDE (1)</b></para>
        </td>
        <td>
		<para style="P2"> <font color="white"> </font> </para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>Dont part des minoritaires (1)</b></para>
        </td>
        <td>
		<para style="P2"> <font color="white"> </font> </para>
        </td>
      </tr>
  <tr>
        <td>
          <para style="P17"><b>Part du groupe (1)</b></para>
        </td>
        <td>
		<para style="P2"> <font color="white"> </font> </para>
        </td>
      </tr>	  
</blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
<para style="P17">(1) A utiliser uniquement pour la présentation d’états financiers consolidés.</para>

    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
