<?xml version="1.0"?>
<document filename="test.pdf">
	<template title="TFT" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="57.0" y1="20.0" width="481" height="802"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
			<blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
			<blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
			<blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
			<blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
			<blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<blockTableStyle id="Tableau3">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="GRID" colorName="black"/>
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P4" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P23" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P27" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P28" rightIndent="0.0" leftIndent="0.0" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Times-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P31" fontName="Times-Roman" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P32" fontName="Times-Roman" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P33" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P34" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P35" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P36" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="P37" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="1.0" spaceAfter="1.0"/>
		<paraStyle name="P38" fontName="Times-Bold" spaceBefore="1.0" spaceAfter="1.0"/>
		<paraStyle name="P39" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="P40" fontName="Times-Bold" fontSize="12.0" leading="15" spaceBefore="0.0" spaceAfter="3.0"/>
		<paraStyle name="P41" fontName="Times-Roman"/>
		<paraStyle name="P42" fontName="Times-Roman" fontSize="13.0" leading="16"/>
		<paraStyle name="Standard" fontName="Times-Roman"/>
		<paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" fontName="Times-Italic" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Times-Roman"/>
		<paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
	</stylesheet>
	<images/>
	<story>
		<para style="P31">[[ _load('bilan',data['form'])]]</para>
		<para style="P31">[[ _set_variable('at1a',bavar1+bavar2+bavar3+bavar4+bavar5+bavar6+bavar7+bavar8+bavar9+bavar10+bavar11+bavar12+bavar13+bavar14+bavar15+bavar16+bavar17+bavar18+bavar19+bavar20)]]</para>
		<para style="P31">[[ _set_variable('at1b', bavar2b+bavar3b+bavar4b+bavar5b+bavar6b+bavar7b+bavar9b+bavar10b+bavar11b+bavar12b+bavar13b+bavar15b+ bavar16b+bavar17b+bavar18b+bavar19b+bavar20b)]]</para>
		<para style="P31">[[ _set_variable('at1', at1a+at1b)]]</para>
		<para style="P31">[[ _set_variable('at2a', bavar21+bavar22+bavar23+bavar24+bavar25+bavar26+bavar27+bavar28+bavar29+bavar30+bavar31+bavar32+bavar33)]]</para>
		<para style="P31">[[ _set_variable('at2b', bavar21b+bavar22b+bavar23b+bavar24b+bavar26b+bavar27b+bavar29b+bavar30b)]]</para>
		<para style="P31">[[ _set_variable('at2', at2a+at2b)]]</para>
		<para style="P31">[[ _set_variable('actif', at1+at2+bavar34+bavar35+bavar36)]]</para>
		<para style="P31">[[ _set_variable('pt1', bpvar1+bpvar2+bpvar3+bpvar4+bpvar5+bpvar6+bpvar7+bpvar8+bpvar9+bpvar10+bpvar11+bpvar12)]]</para>
		<para style="P31">[[ _set_variable('pt2', bpvar13+bpvar14)]]</para>
		<para style="P31">[[ _set_variable('pt3', bpvar15+bpvar16+bpvar17+bpvar18+bpvar19+bpvar20+bpvar21+bpvar22+bpvar23+bpvar24+bpvar25)]]</para>
		<para style="P31">[[ _set_variable('passif', pt1+pt2+pt3+bpvar26)]]</para>
		
		<para style="P31">[[ _set_variable('at10a',bal1b+bal2b+bal3b+bal4b+bal5b+bal6b+bal7b+bal8b+bal8b22)]]</para>
		<para style="P31">[[ _set_variable('at10b', bal1ap-bal2ap-bal3ap-bal4ap+bal5ap+bal6ap+bal7ap-bal8ap)]]</para>				
		<para style="P31">[[ _set_variable('at10', at10a-at10b)]]</para>
		<para style="P31">[[ _set_variable('at10a2',bal1b2+bal2b2+bal3b2+bal4b2+bal5b2+bal6b2+bal7b2+bal8b2+bal8b222)]]</para>
		<para style="P31">[[ _set_variable('at10b2', bal1ap2-bal2ap2-bal3ap2-bal4ap2+bal5ap2+bal6ap2+bal7ap2-bal8ap2)]]</para>				
		<para style="P31">[[ _set_variable('at102', at10a2-at10b2)]]</para>		
		<para style="P31">[[ _set_variable('tac1', bal9b+bal10b+bal11b+bal12b+bal14b+bal15b)]]</para>
		<para style="P31">[[ _set_variable('tac2', -bal9ap-bal10ap-bal11ap+bal15ap)]]</para>
		<para style="P31">[[ _set_variable('tac', tac1-tac2)]]</para>
		<para style="P31">[[ _set_variable('tac12', bal9b2+bal10b2+bal11b2+bal12b2+bal14b2+bal15b2)]]</para>
		<para style="P31">[[ _set_variable('tac22', -bal9ap2-bal10ap2-bal11ap2+bal15ap2)]]</para>
		<para style="P31">[[ _set_variable('tac222', tac12-tac22)]]</para>		
		<para style="P31">[[ _set_variable('tga1', at10a+tac1)]]</para>
		<para style="P31">[[ _set_variable('tga2', at10b+tac2)]]</para>
		<para style="P31">[[ _set_variable('tga', tga1-tga2)]]</para>
		<para style="P31">[[ _set_variable('tga12', at10a2+tac12)]]</para>
		<para style="P31">[[ _set_variable('tga22', at10b2+tac22)]]</para>
		<para style="P31">[[ _set_variable('tga222', tga12-tga22)]]</para>		
		<para style="P31">[[ _set_variable('t', -bpl1-bpl2-bpl3-bpl4-bpl5-bpl61-bpl62-bpl710-bpl720)]]</para>				
		<para style="P31">[[ _set_variable('tpnc', -bpl8-bpl9-bpl10-bpl11)]]</para>
		<para style="P31">[[ _set_variable('tpc', -bpl12+bpl13+bpl14+bpl15)]]</para>
		<para style="P31">[[ _set_variable('tgp', t+tpnc+tpc)]]</para>
		<blockTable colWidths="178.0,124.0,179.0" style="Tableau">
			<tr>
				<td><para style="P40">[[ company.name ]]</para><para style="P39">au [[ time.strftime('%d-%m-%Y',time.strptime(date_stop,'%Y-%m-%d'))]]</para></td>
				<td><para style="P35">TABLEAU DE FLUX DE TRESORERIE</para></td>
				<td><para style="P36">Imprim&#xE9; le : [[ time.strftime('%d-%m-%Y') ]]</para></td>
			</tr>
			<tr>
				<td><para style="P33"><font color="white"> </font></para></td>
				<td><para style="P31"><font color="white"> </font></para></td>
				<td><para style="P34">Tenue de Compte : [[ company.currency_id.name ]]</para></td>
			</tr>
		</blockTable>


                <para style="P38">(Méthode indirecte)</para>
		<blockTable colWidths="271.0,88.0,63.0,60.0" style="Table3">
			<tr>
				<td><para style="P8"><font color="black"></font></para></td>				
				<td><para style="P38">NOTE</para></td>
				<td><para style="P38">EXERCICE N</para></td>
				<td><para style="P38">EXERCICE N-1</para></td>
			</tr>
			<tr>
				<td><para style="P38">Flux de trésorerie provenant des activités opérationnelles</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Résultat net de l'exercice</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft1b]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Ajustements pour :</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Amortissements et provisions</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft1ap-tft1ap2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Variation des impôt différés</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft2b-tft2b2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Variation des stocks</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft2ap-tft2ap2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Variation des clients et autres créances</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft3b2-tft3b]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Variation des fournisseurs et autres dettes</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft3ap-tft3ap2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">- Variation débiteurs et créditeurs divers</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft33ap-tft33ap2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Plus ou moins-values de cession, nettes d'impôts</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft4b-tft4b2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Flux de trésorerie générés par l'activité (A)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P38">Flux de trésorerie provenant des opérations d'investissement</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Décaissements sur acquisition d'immobilisations</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft4ap2-tft4ap]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Encaissements sur cessions d'immobilisations</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft5b2-tft5b]]</para></td>
				<td><para style="P9"></para></td>
			</tr>

			<tr>
				<td><para style="P41">Indidence des variations de périmètre de consolidation (1)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Flux de trésorerie liés aux opérations d'investissements (B)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P38">Flux de trésorerie provenant des opérations de financement</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Dividendes versés aux actionnaires</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft6b2-tft6b]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Augmentation de capital en numéraire</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft6ap2-tft6ap]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Emission d'emprunts</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft7b2-tft7b]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Remboursements d'emprunts</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft7ap2-tft7ap]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Flux de trésorerie liés aux opérations de financement (C)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P38">Variation de trésorerie de la période (A+B+C)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Trésorerie d'ouverture</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft8b2]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Trésorerie de clôture</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9">[[tft8ap]]</para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Incidence de variation de cours des devises (1)</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
			<tr>
				<td><para style="P41">Variation de trésorerie</para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
				<td><para style="P9"></para></td>
			</tr>
                </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
<para style="P17">(1) A utiliser uniquement pour la présentation d’états financiers consolidés.</para>
		<para style="P41"><font color="white"> </font></para>
		<para style="P42"><font face="Times-Roman" size="13.0">[[ abs(bpcheck)&lt;0.0001 and removeParentNode('para') ]] Attention, pour que votre bilan soit correct, vous devez solder les comptes 120 ou 129 (R&#xE9;sultat de l'exercice pr&#xE9;c&#xE9;dant) dans un compte de report &#xE0; nouveau (compte 110 ou 119) ou dans le compte 108. Renseignez </font>vous sur votre structure juridique et son fonctionnement comptable.</para>
	</story>
</document>